# Lion.Work2

Lion.Work2/B2P/LionTech.Entity.B2P/: DomainNameAttribute.cs  Entity_Base.cs  Entity_BaseAP.cs  Enum.cs  LionTech.Entity.B2P.csproj  Utility.cs
Lion.Work2/B2P/LionTech.Entity.B2P/APIService/: EntityAPIPara.cs  EntityAPIService.cs
Lion.Work2/B2P/LionTech.Entity.B2P/Authorization/: EntityAuthorization.cs  EntityB2PUser.cs
Lion.Work2/B2P/LionTech.Entity.B2P/EDIService/: EntityB2PExternal.cs  EntityEDIService.cs
Lion.Work2/B2P/LionTech.Entity.B2P/Home/: EntityIndex.cs  EntityLogout.cs
Lion.Work2/B2P/LionTech.Entity.B2P/Properties/: AssemblyInfo.cs
Lion.Work2/B2P/LionTech.Entity.B2P/Pub/: EntityMenuSetting.cs  EntityPub.cs
Lion.Work2/B2P/LionTech.Entity.B2P/Sys/: EntitySys.cs  EntitySystemEDICon.cs  EntitySystemEDIConDetail.cs  EntitySystemEDIFlow.OutputXML.cs  EntitySystemEDIFlow.cs  EntitySystemEDIFlowDetail.cs  EntitySystemEDIFlowLog.cs  EntitySystemEDIFlowLogSetting.cs  EntitySystemEDIJob.cs  EntitySystemEDIJobConvey.cs  EntitySystemEDIJobDetail.cs  EntitySystemEDIJobLog.cs  EntitySystemEDIPara.cs  EntitySystemFun.cs  EntitySystemFunAssign.cs  EntitySystemFunDetail.cs  EntitySystemFunGroup.cs  EntitySystemFunGroupDetail.cs  EntitySystemFunMenu.cs  EntitySystemFunMenuDetail.cs  EntitySystemIPList.cs  EntitySystemPurview.cs  EntitySystemPurviewDetail.cs  EntitySystemRole.cs  EntitySystemRoleDetail.cs  EntitySystemRoleFunList.cs  EntitySystemRoleGroup.cs  EntitySystemRoleGroupCollect.cs  EntitySystemRoleGroupDetail.cs  EntitySystemRoleUserList.cs  EntitySystemServiceList.cs  EntitySystemSetting.cs  EntitySystemSettingDetail.cs  EntitySystemSubsysList.cs  EntitySystemUserList.cs  EntityUserConnect.cs  EntityUserFunction.cs  EntityUserRoleFun.cs  EntityUserRoleFunDetail.cs  EntityUserSetting.cs  (+3 more)
Lion.Work2/ERP/LionTech.EDIService.ERPExternal.Tests/: App.config  CHECK_DOWNLOADFILE_Test.cs  DBATTest.cs  LionTech.EDIService.ERP.exe.xml  LionTech.EDIService.ERPExternal.Tests.csproj  SEND_STUCK_ALERT_MESSAGE_Test.cs  SUBS_01EXE_SYNC_Test.cs  _ExternalTest.cs
Lion.Work2/ERP/LionTech.Entity.ERP/: DomainNameAttribute.cs  Entity_Base.cs  Entity_BaseAP.cs  Enum.cs  LionTech.Entity.ERP.csproj  Utility.cs
Lion.Work2/ERP/LionTech.Entity.ERP/Authorization/: EntityAuthorization.cs  EntityERPFunAssign.cs  EntityERPGenerateUserMenu.cs  EntityERPRoleUser.cs  EntityERPUser.cs  EntityERPUserFunction.cs  EntityERPUserPurview.cs  EntityERPUserRole.cs  EntityERPUserValidation.cs
Lion.Work2/ERP/LionTech.Entity.ERP/Dev/: EntityDev.cs  EntityFunIssue.cs  EntityFunSchedule.cs  EntitySystemFun.cs
Lion.Work2/ERP/LionTech.Entity.ERP/EDIService/: EntityEDIService.cs  EntityERPExternal.cs  EntityEventPara.cs  EntityFlowManager.cs
Lion.Work2/ERP/LionTech.Entity.ERP/ERPPubData/: EntityERPPubData.cs  EntityUserFunLog.cs  EntityUserMessage.cs
Lion.Work2/ERP/LionTech.Entity.ERP/Home/: EntityHome.cs  EntityIndex.cs  EntityLogout.cs  EntitySSOLogin.cs  EntityToken.cs
Lion.Work2/ERP/LionTech.Entity.ERP/LineBotService/: EntityGetProfile.cs  EntityLeave.cs  EntityLineBotService.cs  EntityPushMessage.cs  EntityWebhooks.cs
Lion.Work2/ERP/LionTech.Entity.ERP/LionGroupAppService/: EntityAppRegister.cs  EntityCancelPushMessage.cs  EntityFunRoleRemindTime.cs  EntityLionGroupAppService.cs  EntityLogPushMessage.cs  EntityOpenPush.cs  EntityPushMessage.cs  EntityPushTopicMessage.cs  EntityQRCodeLoginAuthorization.cs
Lion.Work2/ERP/LionTech.Entity.ERP/LogERPUserTrace/: EntityLogERPUserTrace.cs
Lion.Work2/ERP/LionTech.Entity.ERP/LogUserTraceAction/: EntityLogUserTraceAction.cs
Lion.Work2/ERP/LionTech.Entity.ERP/LoginEventService/: EntityEventDone.cs  EntityLoginEventService.cs
Lion.Work2/ERP/LionTech.Entity.ERP/Properties/: AssemblyInfo.cs
Lion.Work2/ERP/LionTech.Entity.ERP/Pub/: EntityAppUserMobile.cs  EntityBulletin.cs  EntityDocument.cs  EntityExternalSystem.cs  EntityLogUserTraceAction.cs  EntityMenuSetting.cs  EntityPub.cs  EntityPushNotification.cs  EntityPushNotificationDetail.cs  EntityPushTopicNotification.cs  EntityRemark.cs  EntitySetSignature.cs  EntityToDoList.cs
Lion.Work2/ERP/LionTech.Entity.ERP/PubData/: EntityPubData.cs  EntityUserSystemNotifications.cs
Lion.Work2/ERP/LionTech.Entity.ERP/SMSService/: EntityCancel.cs  EntityQuery.cs  EntitySMSService.cs  EntitySend.cs
Lion.Work2/ERP/LionTech.Entity.ERP/Subscriber/: EntityERPAPIscpm00.cs  EntityERPAPIscpm20.cs  EntityERPAPIspfm00.cs  EntityERPAPIstbm00.cs  EntityERPAPOpagm20.cs  EntityERPAPOptbm00.cs  EntityERPAPPsppm00.cs  EntityERPAPPsppm01.cs  EntityERPAPPstbm20.cs  EntitySubscriber.cs
Lion.Work2/ERP/LionTech.Entity.ERP/Sys/: EntityADSReport.cs  EntityDomainGroup.cs  EntityDomainGroupDetail.cs  EntityDomainGroupUser.cs  EntityGoogleAccountSetting.cs  EntityLatestUseIP.cs  EntityLineBotAccountSetting.cs  EntityLineBotAccountSettingDetail.cs  EntityLineBotReceiver.cs  EntityLineBotReceiverDetail.cs  EntityRoleUser.cs  EntityRoleUserDetail.cs  EntitySRCProject.cs  EntitySRCProjectDetail.cs  EntitySys.cs  EntitySystemAPIClientLog.cs  EntitySystemEDICon.cs  EntitySystemEDIConDetail.cs  EntitySystemEDIFlow.OutputXML.cs  EntitySystemEDIFlow.cs  EntitySystemEDIFlowDetail.cs  EntitySystemEDIFlowLog.cs  EntitySystemEDIFlowLogSetting.cs  EntitySystemEDIJob.cs  EntitySystemEDIJobConvey.cs  EntitySystemEDIJobDetail.cs  EntitySystemEDIJobLog.cs  EntitySystemEDIPara.cs  EntitySystemFunAssign.cs  EntitySystemFunElm.cs  (+48 more)
Lion.Work2/ERP/LionTech.Utility.ERP/: API.cs  AppSettings.cs  AuthState.cs  Enum.cs  Exception.cs  FunTool.cs  LionTech.Utility.ERP.csproj  PublicFun.cs  QueryCondition.cs  RetryHelper.cs  ViewData.cs  WorkFlow.cs
Lion.Work2/LionTech.InAPI.SYSMGTAPI/LionTech.InAPI.SYSMGTAPI/: Dockerfile  LionTech.InAPI.SYSMGTAPI.csproj  Program.cs  appsettings.Development.json
Lion.Work2/LionTech.InAPI.SYSMGTAPI/LionTech.InAPI.SYSMGTAPI.DataAccess/: LionTech.InAPI.SYSMGTAPI.DataAccess.csproj  TableValuedParameter.cs
Lion.Work2/LionTech.InAPI.SYSMGTAPI/LionTech.InAPI.SYSMGTAPI.Service/: Enum.cs  LionTech.InAPI.SYSMGTAPI.Service.csproj
(+2390 files in other folders)
