<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LionTech.EDIService.ERPExternal\LionTech.EDIService.ERPExternal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LionTech.EDI">
      <HintPath>..\..\Redistributable\LionTech\net48\LionTech.EDI.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
