<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LionTech.InAPI.SYSMGTAPI.Domain\LionTech.InAPI.SYSMGTAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="LionTech.AspNetCore.Utility" Version="6.23.5.1-beta" />    
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.12.3" />
  </ItemGroup>

</Project>
